options(jupyter.rich_display = F)
list.files("/anvil/projects/tdm/data/disney")
myDF <- read.csv("/anvil/projects/tdm/data/disney/7_dwarfs_train.csv", stringsAsFactors = TRUE)
file.info("/anvil/projects/tdm/data/disney/7_dwarfs_train.csv")$size
head(myDF)
dim(myDF)
str(myDF)
head(myDF, n=50)
table(myDF$SPOSTMIN, useNA="always")
newDF <- myDF[complete.cases(myDF[ , c('SPOSTMIN')]), ] 
head(newDF)
mean(myDF$SACTMIN[myDF$date == '12/28/2021'], na.rm=TRUE)
mean(myDF$SACTMIN[myDF$date == '07/26/2021'], na.rm=TRUE)
holiday_mean <- mean(myDF$SACTMIN[myDF$date == c('01/17/2021', '02/21/2021', '05/30/2021', '06/20/2021', '07/04/2021', '09/05/2021', '10/10/2021', '11/11/2021', '11/24/2021', '12/26/2021', '12/31/2021')], na.rm=TRUE)
holiday_mean
summer_mean <- mean(myDF$SACTMIN[myDF$date == c('06/21/2021','06/22/2021','06/23/2021','06/24/2021','06/25/2021','06/26/2021','06/27/2021','06/28/2021','06/29/2021','06/30/2021','07/01/2021','07/02/2021','07/03/2021','07/04/2021','07/05/2021','07/06/2021','07/07/2021','07/08/2021','07/09/2021','07/10/2021','07/11/2021','07/12/2021','07/13/2021','07/14/2021','07/15/2021','07/16/2021','07/17/2021','07/18/2021','07/19/2021','07/20/2021','07/21/2021','07/22/2021','07/23/2021','07/24/2021','07/25/2021','07/26/2021','07/27/2021','07/28/2021','07/29/2021','07/30/2021','07/31/2021','08/01/2021','08/02/2021','08/03/2021','08/04/2021','08/05/2021','08/06/2021','08/07/2021','08/08/2021','08/09/2021','08/10/2021','08/11/2021','08/12/2021','08/13/2021','08/14/2021','08/15/2021','08/16/2021','08/17/2021','08/18/2021','08/19/2021','08/20/2021','08/21/2021','08/22/2021','08/23/2021','08/24/2021','08/25/2021','08/26/2021','08/27/2021','08/28/2021','08/29/2021','08/30/2021','09/01/2021','09/02/2021','09/03/2021','09/04/2021','09/05/2021','09/06/2021','09/07/2021','09/08/2021','09/09/2021','09/10/2021','09/11/2021','09/12/2021','09/13/2021','09/14/2021','09/15/2021','09/16/2021','09/17/2021','09/18/2021','09/19/2021','09/20/2021','09/21/2021','09/22/2021')], na.rm=TRUE)
summer_mean
head(sort(table(myDF$date), decreasing=TRUE), n=10)
dim(myDF)
dim(newDF)
length(myDF$SPOSTMIN)
length((myDF$SPOSTMIN + newDF$SPOSTMIN)/60)
library(lubridate)
myDF$weekday <- wday(myDF$datetime, label=TRUE)
mean(myDF$SACTMIN[(myDF$weekday == 'Mon') & (myDF$SACTMIN != -92918)], na.rm=TRUE)
mean(myDF$SACTMIN[(myDF$weekday == 'Tue') & (myDF$SACTMIN != -92918)], na.rm=TRUE)
mean(myDF$SACTMIN[(myDF$weekday == 'Wed') & (myDF$SACTMIN != -92918)], na.rm=TRUE)
mean(myDF$SACTMIN[(myDF$weekday == 'Thu') & (myDF$SACTMIN != -92918)], na.rm=TRUE)
mean(myDF$SACTMIN[(myDF$weekday == 'Fri') & (myDF$SACTMIN != -92918)], na.rm=TRUE)
mean(myDF$SACTMIN[(myDF$weekday == 'Sat') & (myDF$SACTMIN != -92918)], na.rm=TRUE)
mean(myDF$SACTMIN[(myDF$weekday == 'Sun') & (myDF$SACTMIN != -92918)], na.rm=TRUE)
week_wait <- tapply(myDF$SACTMIN[myDF$SACTMIN != -92918], myDF$weekday[myDF$SACTMIN != -92918], mean, na.rm=TRUE)
plot(week_wait)
dotchart(week_wait)
tail(myDF)
myDF$month <- month(myDF$datetime, label=TRUE)
mymonthresults<- tapply(myDF$SACTMIN[myDF$SACTMIN != -92918], myDF$month[myDF$SACTMIN != -92918], mean, na.rm=TRUE)
plot(mymonthresults)